<!DOCTYPE html>

<head>
    <title>Company Dashboard</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="company.css">
</head>
<body>
  <div>
    <img src="logo2.png" class="logo">
    <header>
      Company Dashboard
    </header>
  </div>

  <main>

    <a href="createinternship.html" class="card" > <span>📝</span> Create Internships</a>

    <a href="minternship.html" class="card" > <span>📋</span> Manage Posted Internships</a>

    <a href="vmapplication.html" class="card" > <span>📂</span> View and Manage Applications</a>

    <a href="manageaccount.html" class="card" > <span>⚙️</span>Manage Account</a>

    <a href="logout.html" class="card" > <span>💻</span> Logout</a>
  </main>

</body>
</html>
